4
0
2,3
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
0,0,1
0,1,1
0,2,1
0,3,1
0,4,1
0,5,1
0,6,1
0,7,1
0,8,1
0,9,1
0,Z,2
0,a,3
0,b,3
0,c,3
0,d,3
0,e,3
0,f,3
0,g,3
0,h,3
0,i,3
0,j,3
0,k,3
0,l,3
0,m,3
0,n,3
0,o,3
0,p,3
0,q,3
0,r,3
0,s,3
0,t,3
0,u,3
0,v,3
0,w,3
0,x,3
0,y,3
0,z,3
0,A,3
0,B,3
0,C,3
0,D,3
0,E,3
0,F,3
0,G,3
0,H,3
0,I,3
0,J,3
0,K,3
0,L,3
0,M,3
0,N,3
0,O,3
0,P,3
0,Q,3
0,R,3
0,S,3
0,T,3
0,U,3
0,V,3
0,W,3
0,X,3
0,Y,3
1,a,1
1,b,1
1,c,1
1,d,1
1,e,1
1,f,1
1,g,1
1,h,1
1,i,1
1,j,1
1,k,1
1,l,1
1,m,1
1,n,1
1,o,1
1,p,1
1,q,1
1,r,1
1,s,1
1,t,1
1,u,1
1,v,1
1,w,1
1,x,1
1,y,1
1,z,1
1,A,1
1,B,1
1,C,1
1,D,1
1,E,1
1,F,1
1,G,1
1,H,1
1,I,1
1,J,1
1,K,1
1,L,1
1,M,1
1,N,1
1,O,1
1,P,1
1,Q,1
1,R,1
1,S,1
1,T,1
1,U,1
1,V,1
1,W,1
1,X,1
1,Y,1
1,Z,1
1,0,1
1,1,1
1,2,1
1,3,1
1,4,1
1,5,1
1,6,1
1,7,1
1,8,1
1,9,1
2,a,2
2,b,2
2,c,2
2,d,2
2,e,2
2,f,2
2,g,2
2,h,2
2,i,2
2,j,2
2,k,2
2,l,2
2,m,2
2,n,2
2,o,2
2,p,2
2,q,2
2,r,2
2,s,2
2,t,2
2,u,2
2,v,2
2,w,2
2,x,2
2,y,2
2,z,2
2,A,2
2,B,2
2,C,2
2,D,2
2,E,2
2,F,2
2,G,2
2,H,2
2,I,2
2,J,2
2,K,2
2,L,2
2,M,2
2,N,2
2,O,2
2,P,2
2,Q,2
2,R,2
2,S,2
2,T,2
2,U,2
2,V,2
2,W,2
2,X,2
2,Y,2
2,Z,2
2,0,2
2,1,2
2,2,2
2,3,2
2,4,2
2,5,2
2,6,2
2,7,2
2,8,2
2,9,2
3,a,1
3,b,1
3,c,1
3,d,1
3,e,1
3,f,1
3,g,1
3,h,1
3,i,1
3,j,1
3,k,1
3,l,1
3,m,1
3,n,1
3,o,1
3,p,1
3,q,1
3,r,1
3,s,1
3,t,1
3,u,1
3,v,1
3,w,1
3,x,1
3,y,1
3,z,1
3,A,1
3,B,1
3,C,1
3,D,1
3,E,1
3,F,1
3,G,1
3,H,1
3,I,1
3,J,1
3,K,1
3,L,1
3,M,1
3,N,1
3,O,1
3,P,1
3,Q,1
3,R,1
3,S,1
3,T,1
3,U,1
3,V,1
3,W,1
3,X,1
3,Y,1
3,Z,1
3,0,1
3,1,1
3,2,1
3,3,1
3,4,1
3,5,1
3,6,1
3,7,1
3,8,1
3,9,1
